<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AIR Maharashtra-About Section</title>
<link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="style1.css">
    <style>
    .abcd{
text-decoration:none;
float:right;
display:block;
margin-top:30px;
padding:14px 16px;
text-decoration:none;
padding-right:60px;
font-size:20px;
font-family: fantasy;
margin-right:100px;
color:black;
border:5px solid blue;
}
.yo
{text-decoration:none;
float:right;
display:block;
margin-top:30px;
padding:14px 16px;
text-decoration:none;
padding-right:60px;
font-size:20px;
font-family: fantasy;
margin-right:100px;
color:black;
border:5px solid blue;
} 
    table {
   border: 1px solid black;
    width: 100%;	
}

th{ background-color: #99ebff;
 text-align: left;
    padding: 8px;
border-bottom: 1px solid #ddd;
padding: 15px;
}
 td 
{ padding: 15px;
    text-align: left;
    padding: 8px;
border-bottom: 1px solid #ddd;
}
tr:hover{background-color:#f5f5f5}
    .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
</style>
<body>
   <div class="ab">
<a class="abc" href="logout.php">Logout</a>   
    <a class="abc" href="link.html">Links</a>
    <a class="abc" href="r2.html">Services</a>         
          <a class="abc" href="About.html">About</a>      
        <a class="abc" href="home.php">Home</a>
</div>
<h1 class="header">About AIR Maharshtra</h1>
<br>
    <image src="https://d1u4oo4rb13yy8.cloudfront.net/d377d594-1af6-45d1-bafd-4b26a9cf3a88.jpg" height="400" width="1333" alt="AIR"></image>
<div class="abcd">
<h3>ALL India Radio</h3><p>
All India Radio (AIR), officially known since 1956 as Akashvani (Sanskrit:"Voice from the Sky"),
 is the national public radio broadcaster of India and a division of Prasar Bharati.
 Established in 1930,it is the sister service of Prasar Bharati's Doordarshan, 
the national public television broadcaster. 
AIR has covered more than 99% of the Indian population as per the latest information given by Minister of Information and Broadcast.
 All India Radio is the largest radio network in the world. Its headquarters is at the Akashvani Bhavan in New Delhi.
 Akashvani Bhavan houses the Drama Section, the FM Section and the National Service. Akashvani Bhavan hosts Doordarshan Kendra (Delhi).
AIR has many services in a number of languages, each serving different regions across India.
The headquarters of the Regional Deputy Directors General are located at Delhi and Chandigarh (NR),
Lucknow and Bhopal (CR), Guwahati (NER), Kolkata (ER), Mumbai and Ahmedabad (WR), Chennai and Bangalore (SR).
        All frequencies are in kHz, unless otherwise noted.</p></div>
<br>
<br>
<br>

<div class="yo">
<hr>
<h3>AIR Maharashtra</h3></hr>
AIR Maharshtra is the Mahrashtra wing of All India Radio.All the channels of AIR for Maharshtra can be displayed in AIR Maharashtra.
The headquarters for Western Region are Located in Mumbai And Ahmedabad.</div>
<br>
<br>	
<br><br><br><br><br><br><br>
<table>
  <tr>
    <th>City</th>
    <th>Frequency</th>
  </tr>
  <tr>
    <td>Aurangabad</td>
    <td>1521</td>
  </tr>
  <tr>
    <td>Jalgaon</td>
    <td>963</td>
  </tr>
  <tr>
    <td>Mumbai A</td>
    <td>1044</td>
  </tr>
  <tr>
    <td>Mumbai B(Asmita Marathi Programme)</td>
    <td>558</td>
  </tr>
  <tr>
    <td>Mumbai C(Vividh Bharati)</td>
    <td>1188</td>
  </tr>
  <tr>
    <td>Nagpur A</td>
    <td>558</td>
  </tr>
  <tr>
    <td>Nagpur-B(National Channel, 1 MW)</td>
    <td>1566</td>
  </tr>
 <tr>
    <td>Pune A</td>
    <td>792</td>
  </tr>
 <tr>
    <td>Ratnagiri</td>
    <td>1143</td>
  </tr>
  <tr>
    <td>Solapur</td>
    <td>1602</td>
  </tr>
 <tr>
    <td>Sangli</td>
    <td>1251</td>
  </tr>
 <tr>
    <td>Parchani A</td>
    <td>94</td>
</tr>
</table>

</body>
</html>