<html>
<head>
<style>
*{
margin:0;
padding:0;}
.ab{
background-color:black;
overflow:hidden;

}
.abc{
text-decoration:none;
float:right;
display:block;
margin-top:30px;
padding:14px 16px;
text-decoration:none;
padding-right:60px;
font-size:20px;
font-family: fantasy;
margin-right:100px;
color:white;
}
.zz{
width:150px;
padding:20px;
border:10px ;
background-color:white;
margin:0;
float:left;
font-family:fantasy;
margin-left:15px;}
.ai{
display:block;
color:black;
text-decoration:none;
font-size:17px;
font-family:fantasy;
}
.card {
margin-left:350px;
width:500px;
height:250px;
border-radius:15px;
background-color:white;
    box-shadow: 0 4px 8px 0 rgba(6,10,30,0.2);
    transition: 0.3s;
    width: 40%;
	font-family:fantasy;
	display:block;
	padding-left:30px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

</style>
</head>
<body bgcolor="lightblue">
<div class="ab">
   
<a class="abc" href="link.html">Link</a>
     <a class="abc" href="http://allindiaradio.gov.in/Oppurtunities/Drama/Documents/Chapter2.pdf">Information</a>
<a class="abc" href="r2.html">Services</a>
<a class="abc" href="r1.html">RTI</a>
<a class="abc" href="home.php">Home</a>
</div>
<br>
<div class="zz"><center><h2 class="ag">OTHERS</h2>
<hr><br>
<a class="ai" href="http://allindiaradio.gov.in/Marketing/Offices/Pages/Default.aspx">Marketing</a>
<br>
<a class="ai" href="http://allindiaradio.gov.in/Oppurtunities/Music/Pages/Music.aspx">Opputunities</a>
<br>
<a class="ai" href="r2.html">Artists</a>
<br>
<a class="ai" href="audio.html">Listener's Corner</a>
<br>
<a class="ai" href="http://allindiaradio.gov.in/Information/Tenders/Pages/default.aspx">Tenders</a>
<br>
<a class="ai" href=""></a></div>
<br>
<div class="card">
<div class="yy">
<i> PRO-ACTIVE DISCLOSURES UNDER SECTION 4(1) (B) OF THE RIGHT TO INFORMATION ACT, 2005</i><br>
<br>
<a href="http://allindiaradio.gov.in/E%20Governance/Documents/RTI-Act%202005.pdf">RTI-Act 2005</a><br><br><br>

<a href="http://allindiaradio.gov.in/Oppurtunities/Tenders/Documents/CPIO%20Details%20(20170905).pdf"> CPIO & Appellate Authority in 
DG:AIR</a>
<br><br><br><a href="http://allindiaradio.gov.in/Information/RTI/Documents/listofDefficultstati35eafdhuuljyocfrpxbqsaibwohjoubskbbl.pdf">List of Difficult Stations of AIR & 
Doordarshan </a><br><br><br>
<a href="http://allindiaradio.gov.in/Information/RTI/Documents/workallocationdgairea3bfrzsaeqyuetsnhxtiqntjtfbtqmtbhv.pdf">Work Allocation in DG:AIR</a>
 
  </div>
</body>
</html>