<html>
<head>
<style>
*{
margin:0;
padding:0;}
.ab{
background-color:black  ;
overflow:hidden;

}
.abc{
text-decoration:none;
float:right;
display:block;
margin-top:30px;
padding:14px 16px;
text-decoration:none;
padding-right:60px;
font-size:20px;
font-family: fantasy;
margin-right:100px;
color:white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 0;
  
  text-align: center;
  font-family: arial;
}

.title {
background-color:white;
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.zz{
width:150px;
padding:20px;
border:10px ;
background-color:white;
margin:0;
float:left;
font-family:fantasy;
margin-left:15px;}
h1{
color:white;
}
</style>
</head>
<body bgcolor=lightblue>

<div class="ab">
    <a class="abc" href="link.html">Link</a>
    <a class="abc" href="http://allindiaradio.gov.in/Oppurtunities/Drama/Documents/Chapter2.pdf">Information</a>
<a class="abc" href="r2.html">Services</a>
<a class="abc" href="r1.html">RTI</a>
<a class="abc" href="home.php">Home</a>
</div>
<br>
<div class="zz"><center><h2 class="ag">OTHERS</h2>
<hr><br>
<a class="ai" href="http://allindiaradio.gov.in/Marketing/Offices/Pages/Default.aspx">Marketing</a>
<br>
<a class="ai" href="http://allindiaradio.gov.in/Oppurtunities/Music/Pages/Music.aspx">Opputunities</a>
<br>
<a class="ai" href="r2.html">Artists</a>
<br>
<a class="ai" href="audio.html">Listener's Corner</a>
<br>
<a class="ai" href="http://allindiaradio.gov.in/Information/Tenders/Pages/default.aspx">Tenders</a>
<br>
<a class="ai" href=""></a></div>
<br><CENTER>
<div class="card">
  <img src="https://c.saavncdn.com/artists/Lata_Mangeshkar.jpg" alt="Lata Mangeshkar" style="width:100%">
  <h1>Lata Mangeshkar</h1>
  <p class="title">Singer</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>

</div>
<br>
<br>
<div class="card">
  <img src="https://pbs.twimg.com/profile_images/2353585024/ildpekkmq8mrdfr3liuq.png" alt="Zakir Hussain" style="width:100%">
  <h1>Zakir Hussain</h1>
  <p class="title">Tabla virtuoso</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>

</div>
<br>
<br>
<div class="card">
  <img src="https://www.straight.com/files/v3/2013/06/Pandit%20Jasraj.jpg" alt="Pandit Jasraj" style="width:100%">
  <h1>Pandit Jasraj</h1>
  <p class="title">Vocalist</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>

</div>
<br>
<br>
<div class="card">
  <img src="http://saamiermuley.com/wp-content/uploads/2017/08/vasantrao-deshpande-inmemory.jpg" alt="Vasantrao Deshpande" style="width:100%">
  <h1>Vasantrao Deshpande</h1>
  <p class="title">Vocalist</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>

</div></CENTER>
</body>
</html>